<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="SW1" type="SPDT Switch" startX="90" startY="195" angle="0" state="True" />
  <component ref="SW2" type="SPDT Switch" startX="135" startY="195" angle="0" state="True" />
  <component ref="SW3" type="SPDT Switch" startX="180" startY="195" angle="0" state="True" />
  <component ref="R1" type="Resistor" startX="90" startY="210" angle="0" value="68" orientation="horiz" length="10" />
  <component ref="D1" type="LED" startX="240" startY="210" angle="0" model="Blue" />
  <component ref="D2" type="LED" startX="270" startY="225" angle="0" model="Blue" />
  <component ref="D3" type="LED" startX="300" startY="240" angle="0" model="Blue" />
  <component ref="R2" type="Resistor" startX="135" startY="225" angle="0" value="100" orientation="horiz" length="9" />
  <component ref="R3" type="Resistor" startX="180" startY="240" angle="0" value="100" orientation="horiz" length="8" />
  <component ref="IC1" type="Integrated Circuit" startX="375" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC2" type="Integrated Circuit" startX="480" startY="150" angle="0" model="4081 AND" />
  <component ref="D4" type="LED" startX="585" startY="240" angle="0" model="Red" />
  <component ref="R4" type="Resistor" startX="525" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D5" type="LED" startX="675" startY="240" angle="0" model="Red" />
  <component ref="R5" type="Resistor" startX="615" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="IC3" type="Integrated Circuit" startX="60" startY="480" angle="0" model="4081 AND" />
  <component ref="R6" type="Resistor" startX="705" startY="240" angle="0" value="68" orientation="horiz" length="9" />
  <component ref="D6" type="LED" startX="840" startY="240" angle="0" model="Red" />
  <component ref="R7" type="Resistor" startX="870" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D7" type="LED" startX="930" startY="240" angle="0" model="Red" />
  <component ref="IC4" type="Integrated Circuit" startX="465" startY="480" angle="0" model="4081 AND" />
  <component ref="D8" type="LED" startX="1020" startY="240" angle="0" model="Red" />
  <component ref="R8" type="Resistor" startX="960" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="R9" type="Resistor" startX="1050" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D9" type="LED" startX="1110" startY="240" angle="0" model="Red" />
  <component ref="R10" type="Resistor" startX="1140" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D10" type="LED" startX="1200" startY="240" angle="0" model="Red" />
  <component ref="IC5" type="Integrated Circuit" startX="1080" startY="480" angle="0" model="4081 AND" />
  <component ref="R11" type="Resistor" startX="1230" startY="240" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D11" type="LED" startX="1290" startY="240" angle="0" model="Red" />
  <wire startX="76" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="286" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="316" startY="256" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="331" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="196" length="9" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="376" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="271" startY="211" length="9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="601" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="571" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="301" startY="226" length="9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="481" startY="241" length="-6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="496" startY="256" length="-5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="451" startY="211" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="511" startY="226" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="691" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="391" startY="256" length="11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="421" startY="211" length="14" orientation="vert" colour="#FF7CFC00" />
  <wire startX="301" startY="256" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="61" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="301" startY="436" length="-15" orientation="horiz" colour="#FF4682B4" />
  <wire startX="391" startY="451" length="-20" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="151" startY="466" length="18" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="106" startY="466" length="2" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="616" startY="256" length="11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="121" startY="421" length="33" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="856" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="391" startY="481" length="3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="271" startY="256" length="18" orientation="vert" colour="#FF4682B4" />
  <wire startX="451" startY="226" length="20" orientation="vert" colour="#FFFF7F50" />
  <wire startX="91" startY="586" length="2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="391" startY="556" length="-21" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="271" startY="541" length="-14" orientation="horiz" colour="#FF4682B4" />
  <wire startX="451" startY="586" length="-21" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="106" startY="571" length="40" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="706" startY="526" length="-18" orientation="vert" colour="#FFFFFF00" />
  <wire startX="946" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="526" startY="136" length="2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="271" startY="106" length="6" orientation="vert" colour="#FF4682B4" />
  <wire startX="871" startY="151" length="3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="496" startY="106" length="-15" orientation="horiz" colour="#FF4682B4" />
  <wire startX="571" startY="91" length="-18" orientation="horiz" colour="#FF4682B4" />
  <wire startX="91" startY="421" length="-20" orientation="vert" colour="#FFFFFF00" />
  <wire startX="511" startY="121" length="-28" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="301" startY="136" length="6" orientation="vert" colour="#FF4682B4" />
  <wire startX="541" startY="121" length="22" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="1036" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="436" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="556" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="526" startY="451" length="29" orientation="horiz" colour="#FF006400" />
  <wire startX="961" startY="421" length="-11" orientation="vert" colour="#FF006400" />
  <wire startX="541" startY="256" length="12" orientation="vert" colour="#FFFF7F50" />
  <wire startX="511" startY="466" length="3" orientation="horiz" colour="#FF006400" />
  <wire startX="241" startY="256" length="15" orientation="vert" colour="#FF7CFC00" />
  <wire startX="316" startY="481" length="-5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1126" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1051" startY="526" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="1051" startY="421" length="-11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="421" startY="481" length="4" orientation="vert" colour="#FF7CFC00" />
  <wire startX="466" startY="541" length="-3" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="421" startY="451" length="5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="481" startY="436" length="-11" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="481" startY="466" length="5" orientation="vert" colour="#FF7CFC00" />
  <wire startX="496" startY="541" length="2" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="1051" startY="556" length="-36" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="301" startY="541" length="-7" orientation="vert" colour="#FF4682B4" />
  <wire startX="541" startY="541" length="-16" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1216" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1306" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1081" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1171" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="436" length="41" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1096" startY="466" length="5" orientation="vert" colour="#FF7CFC00" />
  <wire startX="271" startY="526" length="54" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1111" startY="586" length="2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="1141" startY="256" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="1126" startY="466" length="2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="1111" startY="451" length="-5" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1036" startY="481" length="7" orientation="vert" colour="#FF4682B4" />
  <wire startX="1081" startY="586" length="-3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1231" startY="256" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="1231" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="1231" startY="571" length="-7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="541" startY="586" length="41" orientation="horiz" colour="#FF4682B4" />
  <wire startX="451" startY="556" length="36" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="1171" startY="451" length="-12" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="991" startY="481" length="4" orientation="vert" colour="#FFFF7F50" />
</breadboard>