<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="SW1" type="SPDT Switch" startX="75" startY="195" angle="0" state="True" />
  <component ref="D1" type="LED" startX="135" startY="210" angle="0" model="Yellow" />
  <component ref="R1" type="Resistor" startX="75" startY="210" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="SW2" type="SPDT Switch" startX="180" startY="195" angle="0" state="True" />
  <component ref="D2" type="LED" startX="225" startY="210" angle="0" model="Yellow" />
  <component ref="R2" type="Resistor" startX="180" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="SW3" type="SPDT Switch" startX="270" startY="195" angle="0" state="True" />
  <component ref="R3" type="Resistor" startX="270" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D3" type="LED" startX="315" startY="210" angle="0" model="Yellow" />
  <component ref="SW4" type="SPDT Switch" startX="360" startY="195" angle="0" state="True" />
  <component ref="R4" type="Resistor" startX="360" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D4" type="LED" startX="405" startY="210" angle="0" model="Yellow" />
  <component ref="SW5" type="SPDT Switch" startX="450" startY="195" angle="0" state="True" />
  <component ref="R5" type="Resistor" startX="450" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D5" type="LED" startX="495" startY="210" angle="0" model="Yellow" />
  <component ref="SW6" type="SPDT Switch" startX="540" startY="195" angle="0" state="True" />
  <component ref="R6" type="Resistor" startX="540" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D6" type="LED" startX="585" startY="210" angle="0" model="Yellow" />
  <component ref="R7" type="Resistor" startX="630" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="SW7" type="SPDT Switch" startX="630" startY="195" angle="0" state="True" />
  <component ref="D7" type="LED" startX="675" startY="210" angle="0" model="Yellow" />
  <component ref="SW8" type="SPDT Switch" startX="720" startY="195" angle="0" state="True" />
  <component ref="R8" type="Resistor" startX="720" startY="210" angle="0" value="68" orientation="horiz" length="8" />
  <component ref="D8" type="LED" startX="840" startY="210" angle="0" model="Yellow" />
  <component ref="IC1" type="Integrated Circuit" startX="870" startY="150" angle="0" model="4071 OR" />
  <component ref="R9" type="Resistor" startX="930" startY="420" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D9" type="LED" startX="990" startY="450" angle="0" model="Red" />
  <component ref="R10" type="Resistor" startX="1020" startY="420" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D10" type="LED" startX="1065" startY="450" angle="0" model="Red" />
  <component ref="IC2" type="Integrated Circuit" startX="60" startY="480" angle="0" model="4071 OR" />
  <component ref="R11" type="Resistor" startX="1095" startY="420" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D11" type="LED" startX="1140" startY="450" angle="0" model="Red" />
  <component ref="IC3" type="Integrated Circuit" startX="420" startY="480" angle="0" model="4071 OR" />
  <wire startX="91" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="166" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="256" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="286" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="346" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="376" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="421" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="436" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="436" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="511" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="526" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="526" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="556" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="616" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="616" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="646" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="691" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="706" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="706" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="736" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="856" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="841" startY="241" length="2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="676" startY="226" length="14" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="901" startY="241" length="2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="871" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="961" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="946" startY="211" length="-27" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="916" startY="226" length="4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="976" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="976" startY="136" length="-1" orientation="horiz" colour="#FF8B008B" />
  <wire startX="946" startY="136" length="-30" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="496" startY="151" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="931" startY="121" length="20" orientation="vert" colour="#FF8B008B" />
  <wire startX="1006" startY="481" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="1006" startY="586" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="1021" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="1081" startY="481" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="1081" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="271" startY="256" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="361" startY="256" length="12" orientation="vert" colour="#FF8B008B" />
  <wire startX="76" startY="421" length="13" orientation="horiz" colour="#FF8B008B" />
  <wire startX="91" startY="436" length="18" orientation="horiz" colour="#FF8B008B" />
  <wire startX="106" startY="466" length="2" orientation="horiz" colour="#FF4682B4" />
  <wire startX="631" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="631" startY="466" length="-32" orientation="horiz" colour="#FFFFA500" />
  <wire startX="121" startY="451" length="3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="166" startY="481" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="166" startY="541" length="-2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="721" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="721" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="121" startY="556" length="40" orientation="horiz" colour="#FFFFA500" />
  <wire startX="106" startY="571" length="62" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1036" startY="526" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1036" startY="466" length="-1" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1156" startY="481" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="1156" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="421" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="721" startY="451" length="-14" orientation="horiz" colour="#FFFFA500" />
  <wire startX="541" startY="256" length="11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="496" startY="421" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="481" startY="451" length="-2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="361" startY="451" length="5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="466" startY="436" length="6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="556" startY="481" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="556" startY="586" length="-8" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="256" length="18" orientation="vert" colour="#FF8B008B" />
  <wire startX="226" startY="586" length="13" orientation="horiz" colour="#FF8B008B" />
  <wire startX="451" startY="541" length="43" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="1096" startY="526" length="-3" orientation="vert" colour="#FFFF7F50" />
</breadboard>