<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="360" startY="150" angle="0" model="4081 AND" />
  <component ref="SW1" type="SPDT Switch" startX="75" startY="210" angle="0" state="False" />
  <component ref="SW2" type="SPDT Switch" startX="135" startY="210" angle="0" state="False" />
  <component ref="D1" type="LED" startX="555" startY="225" angle="0" model="Red" />
  <component ref="R1" type="Resistor" startX="390" startY="210" angle="0" value="68" orientation="horiz" length="11" />
  <component ref="R2" type="Resistor" startX="405" startY="120" angle="0" value="100" orientation="horiz" length="13" />
  <component ref="D2" type="LED" startX="600" startY="120" angle="0" model="Blue" />
  <wire startX="361" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="61" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="571" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="226" length="19" orientation="horiz" colour="#FF006400" />
  <wire startX="136" startY="241" length="16" orientation="horiz" colour="#FFFFA500" />
  <wire startX="76" startY="106" length="6" orientation="vert" colour="#FF006400" />
  <wire startX="376" startY="106" length="-20" orientation="horiz" colour="#FF006400" />
  <wire startX="136" startY="196" length="-5" orientation="vert" colour="#FFFFA500" />
  <wire startX="391" startY="121" length="-17" orientation="horiz" colour="#FFFFA500" />
  <wire startX="616" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="616" startY="256" length="2" orientation="vert" colour="#FF000000" />
</breadboard>