<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="SW1" type="SPDT Switch" startX="90" startY="90" angle="0" state="True" />
  <component ref="R1" type="Resistor" startX="90" startY="105" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="135" startY="105" angle="0" model="Green" />
  <component ref="SW2" type="SPDT Switch" startX="735" startY="90" angle="0" state="True" />
  <component ref="SW3" type="SPDT Switch" startX="555" startY="90" angle="0" state="True" />
  <component ref="R2" type="Resistor" startX="555" startY="120" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="R3" type="Resistor" startX="735" startY="120" angle="0" value="68" orientation="horiz" length="-4" />
  <component ref="D2" type="LED" startX="615" startY="120" angle="0" model="Blue" />
  <component ref="D3" type="LED" startX="675" startY="120" angle="180" model="Blue" />
  <component ref="IC1" type="Integrated Circuit" startX="435" startY="150" angle="0" model="4069 NOT" />
  <component ref="D7" type="LED" startX="165" startY="225" angle="0" model="Red" />
  <component ref="IC2" type="Integrated Circuit" startX="600" startY="480" angle="0" model="4081 AND" />
  <component ref="R4" type="Resistor" startX="120" startY="225" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="R5" type="Resistor" startX="195" startY="225" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D4" type="LED" startX="240" startY="225" angle="0" model="Red" />
  <component ref="R6" type="Resistor" startX="270" startY="225" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D5" type="LED" startX="315" startY="225" angle="0" model="Red" />
  <component ref="R7" type="Resistor" startX="345" startY="225" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D6" type="LED" startX="390" startY="225" angle="0" model="Red" />
  <component ref="IC3" type="Integrated Circuit" startX="375" startY="480" angle="0" model="4081 AND" />
  <wire startX="76" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="721" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="751" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="751" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="571" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="571" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="436" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="526" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="676" startY="151" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="676" startY="211" length="-12" orientation="horiz" colour="#FF4682B4" />
  <wire startX="616" startY="151" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="616" startY="226" length="-10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="616" startY="256" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="676" startY="256" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="601" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="691" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="136" startY="151" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="136" startY="241" length="37" orientation="horiz" colour="#FF006400" />
  <wire startX="691" startY="256" length="11" orientation="vert" colour="#FF006400" />
  <wire startX="661" startY="466" length="-2" orientation="horiz" colour="#FF006400" />
  <wire startX="181" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="406" startY="256" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="421" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="646" startY="421" length="-20" orientation="horiz" colour="#FF4682B4" />
  <wire startX="346" startY="256" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="481" startY="256" length="11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="481" startY="481" length="3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="481" startY="586" length="8" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="511" startY="256" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="511" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="511" startY="571" length="7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="631" startY="586" length="2" orientation="horiz" colour="#FF006400" />
  <wire startX="691" startY="466" length="1" orientation="horiz" colour="#FF006400" />
  <wire startX="706" startY="481" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="706" startY="571" length="-2" orientation="horiz" colour="#FF006400" />
  <wire startX="646" startY="541" length="-35" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="121" startY="526" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="121" startY="421" length="-11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="376" startY="391" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="466" length="-1" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="676" startY="436" length="-15" orientation="horiz" colour="#FF4682B4" />
  <wire startX="436" startY="466" length="-2" orientation="horiz" colour="#FF8B008B" />
  <wire startX="691" startY="451" length="-20" orientation="horiz" colour="#FF006400" />
  <wire startX="421" startY="436" length="-15" orientation="horiz" colour="#FFFFA500" />
  <wire startX="196" startY="421" length="-11" orientation="vert" colour="#FFFFA500" />
  <wire startX="511" startY="556" length="-4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="616" startY="466" length="-6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="526" startY="526" length="-6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="526" startY="481" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="421" startY="586" length="-2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="136" startY="256" length="20" orientation="vert" colour="#FF006400" />
  <wire startX="136" startY="571" length="16" orientation="horiz" colour="#FF006400" />
  <wire startX="406" startY="556" length="-9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="271" startY="526" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="271" startY="421" length="-11" orientation="vert" colour="#FF4682B4" />
</breadboard>