<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="R1" type="Resistor" startX="75" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="180" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="SW1" type="SPDT Switch" startX="180" startY="195" angle="0" state="False" />
  <component ref="SW2" type="SPDT Switch" startX="75" startY="195" angle="0" state="False" />
  <component ref="D1" type="LED" startX="225" startY="210" angle="0" model="Blue" />
  <component ref="D2" type="LED" startX="120" startY="210" angle="0" model="Blue" />
  <component ref="IC1" type="Integrated Circuit" startX="255" startY="150" angle="0" model="4081 AND" />
  <component ref="R4" type="Resistor" startX="690" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D3" type="LED" startX="735" startY="210" angle="0" model="Red" />
  <component ref="IC2" type="Integrated Circuit" startX="360" startY="150" angle="0" model="4070 XOR" />
  <component ref="R3" type="Resistor" startX="600" startY="210" angle="0" value="68" orientation="horiz" length="3" />
  <component ref="D4" type="LED" startX="645" startY="210" angle="0" model="Yellow" />
  <wire startX="61" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="136" startY="256" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="166" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="346" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="226" length="9" orientation="horiz" colour="#FF006400" />
  <wire startX="226" startY="241" length="3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="751" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="286" startY="256" length="27" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="361" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="196" length="-3" orientation="vert" colour="#FF006400" />
  <wire startX="226" startY="196" length="-3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="226" startY="136" length="10" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="121" startY="121" length="18" orientation="horiz" colour="#FF006400" />
  <wire startX="661" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="601" startY="136" length="-13" orientation="horiz" colour="#FF7CFC00" />
</breadboard>