<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="SW2" type="SPDT Switch" startX="75" startY="195" angle="0" state="True" />
  <component ref="D1" type="LED" startX="135" startY="210" angle="0" model="Orange" />
  <component ref="R1" type="Resistor" startX="75" startY="210" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="SW1" type="SPDT Switch" startX="180" startY="195" angle="0" state="True" />
  <component ref="R2" type="Resistor" startX="180" startY="210" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D2" type="LED" startX="240" startY="210" angle="0" model="Orange" />
  <component ref="SW3" type="SPDT Switch" startX="285" startY="195" angle="0" state="True" />
  <component ref="R3" type="Resistor" startX="285" startY="210" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D3" type="LED" startX="345" startY="210" angle="0" model="Orange" />
  <component ref="SW4" type="SPDT Switch" startX="405" startY="195" angle="0" state="True" />
  <component ref="R4" type="Resistor" startX="405" startY="210" angle="0" value="68" orientation="horiz" length="4" />
  <component ref="D4" type="LED" startX="465" startY="210" angle="0" model="Orange" />
  <component ref="SW5" type="SPDT Switch" startX="450" startY="90" angle="0" state="True" />
  <component ref="SW6" type="SPDT Switch" startX="735" startY="90" angle="0" state="True" />
  <component ref="R5" type="Resistor" startX="450" startY="105" angle="0" value="68" orientation="horiz" length="6" />
  <component ref="D5" type="LED" startX="540" startY="120" angle="0" model="Red" />
  <component ref="D6" type="LED" startX="645" startY="120" angle="180" model="Red" />
  <component ref="R6" type="Resistor" startX="735" startY="105" angle="0" value="68" orientation="horiz" length="-6" />
  <component ref="IC1" type="Integrated Circuit" startX="660" startY="480" angle="0" model="4069 NOT" />
  <component ref="IC2" type="Integrated Circuit" startX="510" startY="480" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="345" startY="480" angle="0" model="4081 AND" />
  <component ref="IC4" type="Integrated Circuit" startX="60" startY="480" angle="0" model="4071 OR" />
  <component ref="R7" type="Resistor" startX="255" startY="585" angle="0" value="68" orientation="horiz" length="-11" />
  <component ref="D7" type="LED" startX="255" startY="585" angle="0" model="Green" />
  <wire startX="61" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="166" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="196" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="271" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="271" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="301" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="361" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="391" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="391" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="421" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="436" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="721" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="751" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="751" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="751" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="736" startY="151" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="736" startY="256" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="706" startY="421" length="-11" orientation="vert" colour="#FF4682B4" />
  <wire startX="706" startY="196" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="706" startY="91" length="-11" orientation="horiz" colour="#FF4682B4" />
  <wire startX="136" startY="226" length="30" orientation="horiz" colour="#FF006400" />
  <wire startX="586" startY="256" length="11" orientation="vert" colour="#FF006400" />
  <wire startX="511" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="601" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="571" startY="466" length="-2" orientation="horiz" colour="#FF8B008B" />
  <wire startX="751" startY="466" length="-10" orientation="horiz" colour="#FF006400" />
  <wire startX="721" startY="451" length="-13" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="736" startY="436" length="-6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="631" startY="421" length="5" orientation="horiz" colour="#FF4682B4" />
  <wire startX="631" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="646" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="631" startY="541" length="-3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="646" startY="556" length="-5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="556" startY="586" length="-2" orientation="horiz" colour="#FF006400" />
  <wire startX="496" startY="256" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="496" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="496" startY="541" length="1" orientation="horiz" colour="#FF4682B4" />
  <wire startX="346" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="436" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="436" length="-13" orientation="horiz" colour="#FF4682B4" />
  <wire startX="601" startY="421" length="-12" orientation="horiz" colour="#FF006400" />
  <wire startX="406" startY="466" length="-2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="286" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="361" startY="421" length="-5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="241" startY="256" length="11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="241" startY="526" length="7" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="241" startY="481" length="3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="376" startY="586" length="2" orientation="horiz" colour="#FF4682B4" />
  <wire startX="736" startY="451" length="7" orientation="vert" colour="#FF7CFC00" />
  <wire startX="721" startY="421" length="-11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="406" startY="256" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="736" startY="571" length="-25" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="451" startY="241" length="12" orientation="vert" colour="#FF7CFC00" />
  <wire startX="721" startY="241" length="-18" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="451" startY="526" length="-2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="451" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="61" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="616" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="556" length="-27" orientation="horiz" colour="#FF006400" />
  <wire startX="391" startY="541" length="-18" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="106" startY="586" length="-2" orientation="horiz" colour="#FF8B008B" />
  <wire startX="151" startY="481" length="27" orientation="horiz" colour="#FF006400" />
  <wire startX="391" startY="451" length="-17" orientation="horiz" colour="#FF4682B4" />
  <wire startX="166" startY="466" length="7" orientation="vert" colour="#FFFFFF00" />
  <wire startX="61" startY="571" length="7" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="121" startY="466" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="331" startY="586" length="-4" orientation="horiz" colour="#FF000000" />
  <wire startX="331" startY="616" length="-2" orientation="vert" colour="#FF000000" />
</breadboard>